@import "editor";

@background: #23262F;

body {
    font-family: 'Fira Mono';
    background-color: @background!important;
}

html, body, #root, #main-grid {
    height: 100%;
}

#main-grid {
    background-color: @background;
    color: #969DAE;
}

.panel {
    background-color: @background;
    border: solid 1px #1D2025;
    display: flex!important;
    flex-direction: column;
}

.entry {
    width: 100%;
    cursor: pointer;
    padding: 4px;
    transition: all 200ms ease-in-out;
    &:hover {
        background: rgba(0, 0, 0, .5);
    }
}
.panel-column {
    flex: 1;
}